name: Secrets check
on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  secrets_check:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner: [alt-sisyphus]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Secret scan
        uses: actions/secret-scan-action@v1
        with:
          install_scaners: true
